D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\bin\Debug\G2_Simulation.exe.config
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\bin\Debug\G2_Simulation.exe
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\bin\Debug\G2_Simulation.pdb
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.csproj.AssemblyReference.cache
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\MainWindow.g.cs
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\App.g.cs
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation_MarkupCompile.cache
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation_MarkupCompile.lref
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\MainWindow.baml
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.g.resources
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.Properties.Resources.resources
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.csproj.GenerateResource.cache
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.csproj.CoreCompileInputs.cache
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.exe
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.pdb
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\Views\MainPage.g.cs
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\Views\SettingsPage.g.cs
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\Views\MainPage.baml
D:\FIBO\FRA162_163\G2_Simulation\G2_Simulation\obj\Debug\Views\SettingsPage.baml
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\bin\Debug\G2_Simulation.exe.config
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\bin\Debug\G2_Simulation.exe
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\bin\Debug\G2_Simulation.pdb
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.csproj.AssemblyReference.cache
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\MainWindow.g.cs
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\Views\MainPage.g.cs
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\Views\SettingsPage.g.cs
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\App.g.cs
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation_MarkupCompile.cache
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation_MarkupCompile.lref
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\MainWindow.baml
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\Views\MainPage.baml
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\Views\SettingsPage.baml
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.g.resources
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.Properties.Resources.resources
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.csproj.GenerateResource.cache
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.csproj.CoreCompileInputs.cache
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.exe
D:\FIBO\FRA142\G2-Simulation\G2_Simulation\G2_Simulation\obj\Debug\G2_Simulation.pdb
